<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Safe Me</title>
  <style>
    html,body { margin:0; padding:0; height:100%; overflow:hidden; background:#000; }
    #overlay { position:fixed; left:0; right:0; top:0; z-index:20; display:flex; align-items:center; justify-content:center; height:100%; pointer-events:auto; }
    .ui { position:fixed; left:10px; top:10px; z-index:30; color:#fff; font-family: sans-serif; }
    .score { font-size:20px; background:rgba(0,0,0,0.4); padding:8px 12px; border-radius:8px; }
    .start-btn { background:#1abc9c; color:#fff; padding:14px 20px; font-weight:700; border-radius:8px; border:none; font-size:18px; }
    .gameover { position:fixed; left:50%; top:50%; transform:translate(-50%,-50%); background:rgba(0,0,0,0.8); color:#fff; padding:20px; border-radius:12px; display:none; z-index:40; }
    .touch-instruction { position:fixed; left:10px; bottom:10px; color:rgba(255,255,255,0.9); z-index:30; font-size:14px; }
  </style>
</head>
<body>
  <div id="overlay">
    <button id="startBtn" class="start-btn">Tap to Start Safe Me</button>
  </div>
  <div class="ui"><div class="score">Score: <span id="score">0</span></div></div>
  <div class="touch-instruction">Swipe left/right to change lanes. Swipe up to jump.</div>
  <div class="gameover" id="gameoverBox">
    <h2>Game Over</h2>
    <p>Your score: <span id="finalScore">0</span></p>
    <button id="restartBtn" class="start-btn">Restart</button>
  </div>

  <!-- Three.js from CDN -->
  <script src="https://unpkg.com/three@0.152.0/build/three.min.js"></script>
  <script src="game.js"></script>
</body>
</html>
